Sample	per_tile_sequence_quality	per_base_n_content	%GC	avg_sequence_length	File type	Total Sequences	per_base_sequence_quality	per_sequence_gc_content	Sequence length	basic_statistics	per_base_sequence_content	Sequences flagged as poor quality	sequence_duplication_levels	overrepresented_sequences	Encoding	total_deduplicated_percentage	adapter_content	sequence_length_distribution	per_sequence_quality_scores	Filename
SRR6703982_frozen_501_1	warn	pass	50.0	51.0	Conventional base calls	23244041.0	pass	pass	51.0	pass	fail	0.0	pass	pass	Sanger / Illumina 1.9	87.75842172245369	pass	pass	pass	SRR6703982_frozen_501_1.fastq.gz
SRR6703982_frozen_501_1_fastqc | SRR6703982_frozen_501_1	warn	pass	50.0	51.0	Conventional base calls	23244041.0	pass	pass	51.0	pass	fail	0.0	pass	pass	Sanger / Illumina 1.9	87.75842172245369	pass	pass	pass	SRR6703982_frozen_501_1.fastq.gz
SRR6703982_frozen_501_1_val_1	warn	pass	50.0	50.69539618211536	Conventional base calls	22876752.0	pass	pass	20-51	pass	fail	0.0	pass	pass	Sanger / Illumina 1.9	88.22516988254353	pass	warn	pass	SRR6703982_frozen_501_1_val_1.fq.gz
SRR6703982_frozen_501_2	pass	pass	50.0	51.0	Conventional base calls	23244041.0	pass	pass	51.0	pass	fail	0.0	pass	pass	Sanger / Illumina 1.9	88.1762467735761	pass	pass	pass	SRR6703982_frozen_501_2.fastq.gz
SRR6703982_frozen_501_2_fastqc | SRR6703982_frozen_501_2	pass	pass	50.0	51.0	Conventional base calls	23244041.0	pass	pass	51.0	pass	fail	0.0	pass	pass	Sanger / Illumina 1.9	88.1762467735761	pass	pass	pass	SRR6703982_frozen_501_2.fastq.gz
SRR6703982_frozen_501_2_val_2	pass	pass	49.0	50.48701555185806	Conventional base calls	22876752.0	pass	pass	20-51	pass	fail	0.0	pass	pass	Sanger / Illumina 1.9	88.50600016944652	pass	warn	pass	SRR6703982_frozen_501_2_val_2.fq.gz
SRR6703983_frozen_501f_1	warn	pass	48.0	51.0	Conventional base calls	22776583.0	pass	pass	51.0	pass	fail	0.0	pass	pass	Sanger / Illumina 1.9	85.71032361538461	pass	pass	pass	SRR6703983_frozen_501f_1.fastq.gz
SRR6703983_frozen_501f_1_fastqc | SRR6703983_frozen_501f_1	warn	pass	48.0	51.0	Conventional base calls	22776583.0	pass	pass	51.0	pass	fail	0.0	pass	pass	Sanger / Illumina 1.9	85.71032361538461	pass	pass	pass	SRR6703983_frozen_501f_1.fastq.gz
SRR6703983_frozen_501f_1_val_1	warn	pass	48.0	50.80126751354716	Conventional base calls	22549187.0	pass	pass	20-51	pass	fail	0.0	pass	pass	Sanger / Illumina 1.9	86.30383856518716	pass	warn	pass	SRR6703983_frozen_501f_1_val_1.fq.gz
SRR6703983_frozen_501f_2	warn	pass	48.0	51.0	Conventional base calls	22776583.0	pass	pass	51.0	pass	fail	0.0	pass	pass	Sanger / Illumina 1.9	86.02733035595955	pass	pass	pass	SRR6703983_frozen_501f_2.fastq.gz
SRR6703983_frozen_501f_2_fastqc | SRR6703983_frozen_501f_2	warn	pass	48.0	51.0	Conventional base calls	22776583.0	pass	pass	51.0	pass	fail	0.0	pass	pass	Sanger / Illumina 1.9	86.02733035595955	pass	pass	pass	SRR6703983_frozen_501f_2.fastq.gz
SRR6703983_frozen_501f_2_val_2	warn	pass	48.0	50.6273458107381	Conventional base calls	22549187.0	pass	pass	20-51	pass	fail	0.0	pass	pass	Sanger / Illumina 1.9	86.64857566968448	pass	warn	pass	SRR6703983_frozen_501f_2_val_2.fq.gz
SRR6703984_frozen_506_1	pass	pass	49.0	51.0	Conventional base calls	21152467.0	pass	pass	51.0	pass	fail	0.0	pass	pass	Sanger / Illumina 1.9	87.68431013787567	pass	pass	pass	SRR6703984_frozen_506_1.fastq.gz
SRR6703984_frozen_506_1_fastqc | SRR6703984_frozen_506_1	pass	pass	49.0	51.0	Conventional base calls	21152467.0	pass	pass	51.0	pass	fail	0.0	pass	pass	Sanger / Illumina 1.9	87.68431013787567	pass	pass	pass	SRR6703984_frozen_506_1.fastq.gz
SRR6703984_frozen_506_1_val_1	pass	pass	49.0	50.79955978217831	Conventional base calls	20898745.0	pass	pass	20-51	pass	fail	0.0	pass	pass	Sanger / Illumina 1.9	88.07007939896485	pass	warn	pass	SRR6703984_frozen_506_1_val_1.fq.gz
SRR6703984_frozen_506_2	pass	pass	48.0	51.0	Conventional base calls	21152467.0	pass	pass	51.0	pass	fail	0.0	pass	pass	Sanger / Illumina 1.9	87.97451877843386	pass	pass	pass	SRR6703984_frozen_506_2.fastq.gz
SRR6703984_frozen_506_2_fastqc | SRR6703984_frozen_506_2	pass	pass	48.0	51.0	Conventional base calls	21152467.0	pass	pass	51.0	pass	fail	0.0	pass	pass	Sanger / Illumina 1.9	87.97451877843386	pass	pass	pass	SRR6703984_frozen_506_2.fastq.gz
SRR6703984_frozen_506_2_val_2	pass	pass	48.0	50.59048067240401	Conventional base calls	20898745.0	pass	pass	20-51	pass	fail	0.0	pass	pass	Sanger / Illumina 1.9	88.36723608622383	pass	warn	pass	SRR6703984_frozen_506_2_val_2.fq.gz
SRR6703985_frozen_506f_1	pass	pass	49.0	51.0	Conventional base calls	23859640.0	pass	pass	51.0	pass	fail	0.0	pass	pass	Sanger / Illumina 1.9	84.23656083609843	pass	pass	pass	SRR6703985_frozen_506f_1.fastq.gz
SRR6703985_frozen_506f_1_fastqc | SRR6703985_frozen_506f_1	pass	pass	49.0	51.0	Conventional base calls	23859640.0	pass	pass	51.0	pass	fail	0.0	pass	pass	Sanger / Illumina 1.9	84.23656083609843	pass	pass	pass	SRR6703985_frozen_506f_1.fastq.gz
SRR6703985_frozen_506f_1_val_1	pass	pass	49.0	50.80463065993505	Conventional base calls	23595125.0	pass	pass	20-51	pass	fail	0.0	pass	pass	Sanger / Illumina 1.9	84.59329265576223	pass	warn	pass	SRR6703985_frozen_506f_1_val_1.fq.gz
SRR6703985_frozen_506f_2	pass	pass	49.0	51.0	Conventional base calls	23859640.0	pass	pass	51.0	pass	fail	0.0	pass	pass	Sanger / Illumina 1.9	84.61868185342483	pass	pass	pass	SRR6703985_frozen_506f_2.fastq.gz
SRR6703985_frozen_506f_2_fastqc | SRR6703985_frozen_506f_2	pass	pass	49.0	51.0	Conventional base calls	23859640.0	pass	pass	51.0	pass	fail	0.0	pass	pass	Sanger / Illumina 1.9	84.61868185342483	pass	pass	pass	SRR6703985_frozen_506f_2.fastq.gz
SRR6703985_frozen_506f_2_val_2	pass	pass	49.0	50.60150781146529	Conventional base calls	23595125.0	pass	pass	20-51	pass	fail	0.0	pass	pass	Sanger / Illumina 1.9	84.96853780489998	pass	warn	pass	SRR6703985_frozen_506f_2_val_2.fq.gz
SRR6703986_frozen_507_1	fail	pass	49.0	51.0	Conventional base calls	22848230.0	pass	pass	51.0	pass	fail	0.0	pass	pass	Sanger / Illumina 1.9	88.8595148430259	pass	pass	pass	SRR6703986_frozen_507_1.fastq.gz
SRR6703986_frozen_507_1_fastqc | SRR6703986_frozen_507_1	fail	pass	49.0	51.0	Conventional base calls	22848230.0	pass	pass	51.0	pass	fail	0.0	pass	pass	Sanger / Illumina 1.9	88.8595148430259	pass	pass	pass	SRR6703986_frozen_507_1.fastq.gz
SRR6703986_frozen_507_1_val_1	fail	pass	49.0	50.76581905255525	Conventional base calls	22494631.0	pass	pass	20-51	pass	fail	0.0	pass	pass	Sanger / Illumina 1.9	89.2282720548772	pass	warn	pass	SRR6703986_frozen_507_1_val_1.fq.gz
SRR6703986_frozen_507_2	pass	pass	48.0	51.0	Conventional base calls	22848230.0	pass	pass	51.0	pass	fail	0.0	pass	pass	Sanger / Illumina 1.9	89.31946973821235	pass	pass	pass	SRR6703986_frozen_507_2.fastq.gz
SRR6703986_frozen_507_2_fastqc | SRR6703986_frozen_507_2	pass	pass	48.0	51.0	Conventional base calls	22848230.0	pass	pass	51.0	pass	fail	0.0	pass	pass	Sanger / Illumina 1.9	89.31946973821235	pass	pass	pass	SRR6703986_frozen_507_2.fastq.gz
SRR6703986_frozen_507_2_val_2	pass	pass	48.0	50.514696418003034	Conventional base calls	22494631.0	pass	pass	20-51	pass	fail	0.0	pass	pass	Sanger / Illumina 1.9	89.74819229614239	pass	warn	pass	SRR6703986_frozen_507_2_val_2.fq.gz
SRR6703987_frozen_507f_1	fail	pass	49.0	51.0	Conventional base calls	28174378.0	pass	pass	51.0	pass	fail	0.0	pass	pass	Sanger / Illumina 1.9	82.27063248237286	pass	pass	pass	SRR6703987_frozen_507f_1.fastq.gz
SRR6703987_frozen_507f_1_fastqc | SRR6703987_frozen_507f_1	fail	pass	49.0	51.0	Conventional base calls	28174378.0	pass	pass	51.0	pass	fail	0.0	pass	pass	Sanger / Illumina 1.9	82.27063248237286	pass	pass	pass	SRR6703987_frozen_507f_1.fastq.gz
SRR6703987_frozen_507f_1_val_1	fail	pass	48.0	50.77969629130188	Conventional base calls	27819223.0	pass	pass	20-51	pass	fail	0.0	pass	pass	Sanger / Illumina 1.9	82.8731774113997	pass	warn	pass	SRR6703987_frozen_507f_1_val_1.fq.gz
SRR6703987_frozen_507f_2	pass	pass	48.0	51.0	Conventional base calls	28174378.0	pass	pass	51.0	pass	fail	0.0	pass	pass	Sanger / Illumina 1.9	82.86216312046105	pass	pass	pass	SRR6703987_frozen_507f_2.fastq.gz
SRR6703987_frozen_507f_2_fastqc | SRR6703987_frozen_507f_2	pass	pass	48.0	51.0	Conventional base calls	28174378.0	pass	pass	51.0	pass	fail	0.0	pass	pass	Sanger / Illumina 1.9	82.86216312046105	pass	pass	pass	SRR6703987_frozen_507f_2.fastq.gz
SRR6703987_frozen_507f_2_val_2	pass	pass	48.0	50.57466421689779	Conventional base calls	27819223.0	pass	pass	20-51	pass	fail	0.0	pass	pass	Sanger / Illumina 1.9	83.72730027645753	pass	warn	pass	SRR6703987_frozen_507f_2_val_2.fq.gz
SRR6703988_frozen_510_1	pass	pass	49.0	51.0	Conventional base calls	23133279.0	pass	pass	51.0	pass	fail	0.0	pass	pass	Sanger / Illumina 1.9	86.98956552588432	pass	pass	pass	SRR6703988_frozen_510_1.fastq.gz
SRR6703988_frozen_510_1_fastqc | SRR6703988_frozen_510_1	pass	pass	49.0	51.0	Conventional base calls	23133279.0	pass	pass	51.0	pass	fail	0.0	pass	pass	Sanger / Illumina 1.9	86.98956552588432	pass	pass	pass	SRR6703988_frozen_510_1.fastq.gz
SRR6703988_frozen_510_1_val_1	pass	pass	49.0	50.78923951040071	Conventional base calls	22837288.0	pass	pass	20-51	pass	fail	0.0	pass	pass	Sanger / Illumina 1.9	87.40287511649866	pass	warn	pass	SRR6703988_frozen_510_1_val_1.fq.gz
SRR6703988_frozen_510_2	pass	pass	49.0	51.0	Conventional base calls	23133279.0	pass	pass	51.0	pass	fail	0.0	pass	pass	Sanger / Illumina 1.9	87.2675147349885	pass	pass	pass	SRR6703988_frozen_510_2.fastq.gz
SRR6703988_frozen_510_2_fastqc | SRR6703988_frozen_510_2	pass	pass	49.0	51.0	Conventional base calls	23133279.0	pass	pass	51.0	pass	fail	0.0	pass	pass	Sanger / Illumina 1.9	87.2675147349885	pass	pass	pass	SRR6703988_frozen_510_2.fastq.gz
SRR6703988_frozen_510_2_val_2	pass	pass	49.0	50.564305621578185	Conventional base calls	22837288.0	pass	pass	20-51	pass	fail	0.0	pass	pass	Sanger / Illumina 1.9	87.72544877217507	pass	warn	pass	SRR6703988_frozen_510_2_val_2.fq.gz
SRR6703989_frozen_510f_1	warn	pass	49.0	51.0	Conventional base calls	20812748.0	pass	pass	51.0	pass	fail	0.0	pass	pass	Sanger / Illumina 1.9	79.90282446860584	pass	pass	pass	SRR6703989_frozen_510f_1.fastq.gz
SRR6703989_frozen_510f_1_fastqc | SRR6703989_frozen_510f_1	warn	pass	49.0	51.0	Conventional base calls	20812748.0	pass	pass	51.0	pass	fail	0.0	pass	pass	Sanger / Illumina 1.9	79.90282446860584	pass	pass	pass	SRR6703989_frozen_510f_1.fastq.gz
SRR6703989_frozen_510f_1_val_1	warn	pass	48.0	50.798402023948626	Conventional base calls	20556253.0	pass	pass	20-51	pass	fail	0.0	pass	pass	Sanger / Illumina 1.9	80.28038219331229	pass	warn	pass	SRR6703989_frozen_510f_1_val_1.fq.gz
SRR6703989_frozen_510f_2	pass	pass	48.0	51.0	Conventional base calls	20812748.0	pass	pass	51.0	pass	fail	0.0	pass	pass	Sanger / Illumina 1.9	80.68251260598277	pass	pass	pass	SRR6703989_frozen_510f_2.fastq.gz
SRR6703989_frozen_510f_2_fastqc | SRR6703989_frozen_510f_2	pass	pass	48.0	51.0	Conventional base calls	20812748.0	pass	pass	51.0	pass	fail	0.0	pass	pass	Sanger / Illumina 1.9	80.68251260598277	pass	pass	pass	SRR6703989_frozen_510f_2.fastq.gz
SRR6703989_frozen_510f_2_val_2	pass	pass	48.0	50.596456562390046	Conventional base calls	20556253.0	pass	pass	20-51	pass	fail	0.0	pass	pass	Sanger / Illumina 1.9	80.54508258344634	pass	warn	pass	SRR6703989_frozen_510f_2_val_2.fq.gz
