Sample	STAR_mqc-generalstats-star-uniquely_mapped	STAR_mqc-generalstats-star-uniquely_mapped_percent
SRR6703961_concentration_1_rep1_1_val_1	15831329.0	77.9
SRR6703962_concentration_100_rep1_1_val_1	18067804.0	82.41
SRR6703963_concentration_250_rep1_1_val_1	22844055.0	81.73
SRR6703964_concentration_500_rep1_1_val_1	296679.0	79.79
SRR6703965_concentration_1_rep2_1_val_1	346714.0	85.17
SRR6703966_concentration_100_rep2_1_val_1	18715408.0	84.4
SRR6703967_concentration_100_rep2_1_val_1	25991020.0	84.85
SRR6703968_concentration_500_rep2_1_val_1	25497157.0	84.98
SRR6703969_time_101SR_1_val_1	20690829.0	84.86
SRR6703970_time_101FR_1_val_1	19570003.0	84.89
SRR6703971_time_103SR_1_val_1	15469453.0	85.15
SRR6703972_time_103FR_1_val_1	16456093.0	80.63
SRR6703973_time_104SR_1_val_1	20023390.0	82.81
SRR6703974_time_104FR_1_val_1	20904412.0	82.71
SRR6703975_time_107SR_1_val_1	20851231.0	85.75
SRR6703976_time_107FR_1_val_1	20702381.0	85.77
SRR6703977_time_107SRN_1_val_1	14490256.0	85.37
SRR6703978_time_109SR_1_val_1	13536697.0	83.54
SRR6703979_time_109FR_1_val_1	21121730.0	78.07
SRR6703980_time_110SR_1_val_1	13741032.0	86.14
SRR6703981_time_110FR_1_val_1	28464255.0	80.85
SRR6703982_frozen_501_1_val_1	18210959.0	79.6
SRR6703983_frozen_501f_1_val_1	19365190.0	85.88
SRR6703984_frozen_506_1_val_1	17125328.0	81.94
SRR6703985_frozen_506f_1_val_1	19983108.0	84.69
SRR6703986_frozen_507_1_val_1	18117847.0	80.54
SRR6703987_frozen_507f_1_val_1	23476251.0	84.39
SRR6703988_frozen_510_1_val_1	19136855.0	83.8
SRR6703989_frozen_510f_1_val_1	17313437.0	84.22
