Run GEO_Accession..exp. Sample_title
SRR6703961 GSM2991062 concentration_1_rep1
SRR6703962 GSM2991063 concentration_100_rep1
SRR6703963 GSM2991064 concentration_250_rep1
SRR6703964 GSM2991065 concentration_500_rep1
SRR6703965 GSM2991066 concentration_1_rep2
SRR6703966 GSM2991067 concentration_100_rep2
SRR6703967 GSM2991068 concentration_100_rep2
SRR6703968 GSM2991069 concentration_500_rep2
SRR6703969 GSM2991070 time_101SR
SRR6703970 GSM2991071 time_101FR
SRR6703971 GSM2991072 time_103SR
SRR6703972 GSM2991073 time_103FR
SRR6703973 GSM2991074 time_104SR
SRR6703974 GSM2991075 time_104FR
SRR6703975 GSM2991076 time_107SR
SRR6703976 GSM2991077 time_107FR
SRR6703977 GSM2991078 time_107SRN
SRR6703978 GSM2991079 time_109SR
SRR6703979 GSM2991080 time_109FR
SRR6703980 GSM2991081 time_110SR
SRR6703981 GSM2991082 time_110FR
SRR6703982 GSM2991083 frozen_501
SRR6703983 GSM2991084 frozen_501f
SRR6703984 GSM2991085 frozen_506
SRR6703985 GSM2991086 frozen_506f
SRR6703986 GSM2991087 frozen_507
SRR6703987 GSM2991088 frozen_507f
SRR6703988 GSM2991089 frozen_510
SRR6703989 GSM2991090 frozen_510f
