Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Sample_geo_accession,Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,Tumor_Stage
SRR6703961,RNA-Seq,100,2051523900,PRJNA433678,SAMN08513906,1397167087,B cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3678118,GSM2991062,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-13T00:00:00Z,GSM2991062,B cell PBL,SRP132594,healthy
SRR6703962,RNA-Seq,100,2221379400,PRJNA433678,SAMN08513908,1505016991,B cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3678119,GSM2991063,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-13T00:00:00Z,GSM2991063,B cell PBL,SRP132594,healthy
SRR6703964,RNA-Seq,100,3221923600,PRJNA433678,SAMN08513909,2181585774,B cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3678121,GSM2991065,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-13T00:00:00Z,GSM2991065,B cell PBL,SRP132594,healthy
SRR6703965,RNA-Seq,100,2189270400,PRJNA433678,SAMN08513910,1474235720,B cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3678122,GSM2991066,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-13T00:00:00Z,GSM2991066,B cell PBL,SRP132594,healthy
SRR6703966,RNA-Seq,100,2246526900,PRJNA433678,SAMN08513912,1514556387,B cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3678123,GSM2991067,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-13T00:00:00Z,GSM2991067,B cell PBL,SRP132594,healthy
SRR6703968,RNA-Seq,100,3038863100,PRJNA433678,SAMN08513913,2046377117,B cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3678125,GSM2991069,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-13T00:00:00Z,GSM2991069,B cell PBL,SRP132594,healthy
SRR6703972,RNA-Seq,50,1022996100,PRJNA433678,SAMN08514189,655515525,CD4+ T cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3678129,GSM2991073,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-13T00:00:00Z,GSM2991073,CD4+ PBL,SRP132594,healthy
SRR6703973,RNA-Seq,102,2499315996,PRJNA433678,SAMN08514187,1695086190,CD4+ T cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3678130,GSM2991074,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-13T00:00:00Z,GSM2991074,CD4+ PBL,SRP132594,healthy
SRR6703975,RNA-Seq,102,2506640616,PRJNA433678,SAMN08514207,1692848812,CD4+ T cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3678132,GSM2991076,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-13T00:00:00Z,GSM2991076,CD4+ PBL,SRP132594,healthy
SRR6703977,RNA-Seq,102,1744738458,PRJNA433678,SAMN08514205,1147990305,CD4+ T cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3678134,GSM2991078,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-13T00:00:00Z,GSM2991078,CD4+ PBL,SRP132594,healthy
SRR6703978,RNA-Seq,102,1670709714,PRJNA433678,SAMN08514204,1126849056,CD4+ T cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3678135,GSM2991079,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-13T00:00:00Z,GSM2991079,CD4+ PBL,SRP132594,healthy
SRR6703979,RNA-Seq,50,1355599300,PRJNA433678,SAMN08514203,878527425,CD4+ T cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3678136,GSM2991080,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-13T00:00:00Z,GSM2991080,CD4+ PBL,SRP132594,healthy
SRR6703980,RNA-Seq,102,1650064404,PRJNA433678,SAMN08514202,1105597932,CD4+ T cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3678137,GSM2991081,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-13T00:00:00Z,GSM2991081,CD4+ PBL,SRP132594,healthy
SRR6703981,RNA-Seq,50,1766240950,PRJNA433678,SAMN08514201,1145644770,CD4+ T cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3678138,GSM2991082,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-13T00:00:00Z,GSM2991082,CD4+ PBL,SRP132594,healthy
SRR6703982,RNA-Seq,102,2370892182,PRJNA433678,SAMN08514200,1573225452,CD4+ T cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3678139,GSM2991083,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-13T00:00:00Z,GSM2991083,CD4+ PBL,SRP132594,healthy
SRR6703983,RNA-Seq,102,2323211466,PRJNA433678,SAMN08514199,1518866207,CD4+ T cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3678140,GSM2991084,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-13T00:00:00Z,GSM2991084,CD4+ PBL,SRP132594,healthy
SRR6703984,RNA-Seq,102,2157551634,PRJNA433678,SAMN08514198,1416761196,CD4+ T cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3678141,GSM2991085,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-13T00:00:00Z,GSM2991085,CD4+ PBL,SRP132594,healthy
SRR6703985,RNA-Seq,102,2433683280,PRJNA433678,SAMN08514197,1597094178,CD4+ T cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3678142,GSM2991086,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-13T00:00:00Z,GSM2991086,CD4+ PBL,SRP132594,healthy
SRR6703986,RNA-Seq,102,2330519460,PRJNA433678,SAMN08514196,1572435245,CD4+ T cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3678143,GSM2991087,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-13T00:00:00Z,GSM2991087,CD4+ PBL,SRP132594,healthy
SRR6703987,RNA-Seq,102,2873786556,PRJNA433678,SAMN08514195,1908160207,CD4+ T cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3678144,GSM2991088,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-13T00:00:00Z,GSM2991088,CD4+ PBL,SRP132594,healthy
SRR6703988,RNA-Seq,102,2359594458,PRJNA433678,SAMN08514194,1560358476,CD4+ T cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3678145,GSM2991089,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-13T00:00:00Z,GSM2991089,CD4+ PBL,SRP132594,healthy
SRR6703989,RNA-Seq,102,2122900296,PRJNA433678,SAMN08514193,1399698957,CD4+ T cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3678146,GSM2991090,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-13T00:00:00Z,GSM2991090,CD4+ PBL,SRP132594,healthy
SRR6703971,RNA-Seq,102,1874868936,PRJNA433678,SAMN08514190,1256680945,CD4+ T cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3678128,GSM2991072,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-13T00:00:00Z,GSM2991072,CD4+ PBL,SRP132594,healthy
SRR6703969,RNA-Seq,102,2515956480,PRJNA433678,SAMN08514192,1691309758,CD4+ T cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3678126,GSM2991070,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-13T00:00:00Z,GSM2991070,CD4+ PBL,SRP132594,healthy
SRR6703963,RNA-Seq,100,2824360600,PRJNA433678,SAMN08513907,1915055632,B cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3678120,GSM2991064,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-13T00:00:00Z,GSM2991064,B cell PBL,SRP132594,healthy
SRR6703974,RNA-Seq,100,2554222200,PRJNA433678,SAMN08514186,1666099607,CD4+ T cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3678131,GSM2991075,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-13T00:00:00Z,GSM2991075,CD4+ PBL,SRP132594,healthy
SRR6703970,RNA-Seq,100,2324334900,PRJNA433678,SAMN08514191,1524466104,CD4+ T cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3678127,GSM2991071,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-13T00:00:00Z,GSM2991071,CD4+ PBL,SRP132594,healthy
SRR6703976,RNA-Seq,100,2432440200,PRJNA433678,SAMN08514206,1588203482,CD4+ T cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3678133,GSM2991077,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-13T00:00:00Z,GSM2991077,CD4+ PBL,SRP132594,healthy
SRR6703967,RNA-Seq,100,3094645500,PRJNA433678,SAMN08513911,2081251764,B cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3678124,GSM2991068,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-13T00:00:00Z,GSM2991068,B cell PBL,SRP132594,healthy
