Sample	Total Sequences	total_deduplicated_percentage	overrepresented_sequences	per_tile_sequence_quality	per_sequence_quality_scores	File type	avg_sequence_length	sequence_length_distribution	%GC	per_base_sequence_content	per_sequence_gc_content	adapter_content	Encoding	Filename	per_base_sequence_quality	Sequence length	basic_statistics	per_base_n_content	sequence_duplication_levels	Sequences flagged as poor quality
SRR6703969_time_101SR_1	24666240.0	86.27301983855517	pass	pass	pass	Conventional base calls	51.0	pass	48.0	fail	pass	pass	Sanger / Illumina 1.9	SRR6703969_time_101SR_1.fastq.gz	pass	51.0	pass	pass	pass	0.0
SRR6703969_time_101SR_1_fastqc | SRR6703969_time_101SR_1	24666240.0	86.27301983855517	pass	pass	pass	Conventional base calls	51.0	pass	48.0	fail	pass	pass	Sanger / Illumina 1.9	SRR6703969_time_101SR_1.fastq.gz	pass	51.0	pass	pass	pass	0.0
SRR6703969_time_101SR_1_val_1	24381617.0	86.77139887771187	pass	pass	pass	Conventional base calls	50.78157363393905	warn	48.0	fail	pass	pass	Sanger / Illumina 1.9	SRR6703969_time_101SR_1_val_1.fq.gz	pass	20-51	pass	pass	pass	0.0
SRR6703969_time_101SR_2	24666240.0	86.65050957019406	pass	pass	pass	Conventional base calls	51.0	pass	48.0	fail	pass	pass	Sanger / Illumina 1.9	SRR6703969_time_101SR_2.fastq.gz	pass	51.0	pass	pass	pass	0.0
SRR6703969_time_101SR_2_fastqc | SRR6703969_time_101SR_2	24666240.0	86.65050957019406	pass	pass	pass	Conventional base calls	51.0	pass	48.0	fail	pass	pass	Sanger / Illumina 1.9	SRR6703969_time_101SR_2.fastq.gz	pass	51.0	pass	pass	pass	0.0
SRR6703969_time_101SR_2_val_2	24381617.0	86.9905691124978	pass	pass	pass	Conventional base calls	50.60415365395987	warn	48.0	fail	pass	pass	Sanger / Illumina 1.9	SRR6703969_time_101SR_2_val_2.fq.gz	pass	20-51	pass	pass	pass	0.0
SRR6703970_time_101FR_1	23243349.0	62.116603036917226	pass	warn	pass	Conventional base calls	50.0	pass	48.0	fail	pass	pass	Sanger / Illumina 1.9	SRR6703970_time_101FR_1.fastq.gz	pass	50.0	pass	pass	warn	0.0
SRR6703970_time_101FR_1_fastqc | SRR6703970_time_101FR_1	23243349.0	62.116603036917226	pass	warn	pass	Conventional base calls	50.0	pass	48.0	fail	pass	pass	Sanger / Illumina 1.9	SRR6703970_time_101FR_1.fastq.gz	pass	50.0	pass	pass	warn	0.0
SRR6703970_time_101FR_1_val_1	23052258.0	62.74269988285071	pass	warn	pass	Conventional base calls	49.78587255964253	warn	48.0	fail	pass	pass	Sanger / Illumina 1.9	SRR6703970_time_101FR_1_val_1.fq.gz	pass	20-50	pass	pass	warn	0.0
SRR6703970_time_101FR_2	23243349.0	62.86943045765907	pass	pass	pass	Conventional base calls	50.0	pass	48.0	fail	pass	pass	Sanger / Illumina 1.9	SRR6703970_time_101FR_2.fastq.gz	pass	50.0	pass	pass	warn	0.0
SRR6703970_time_101FR_2_fastqc | SRR6703970_time_101FR_2	23243349.0	62.86943045765907	pass	pass	pass	Conventional base calls	50.0	pass	48.0	fail	pass	pass	Sanger / Illumina 1.9	SRR6703970_time_101FR_2.fastq.gz	pass	50.0	pass	pass	warn	0.0
SRR6703970_time_101FR_2_val_2	23052258.0	63.42177501310899	pass	pass	pass	Conventional base calls	49.608052972511416	warn	48.0	fail	pass	pass	Sanger / Illumina 1.9	SRR6703970_time_101FR_2_val_2.fq.gz	pass	20-50	pass	pass	warn	0.0
SRR6703971_time_103SR_1	18381068.0	89.52966386408664	pass	pass	pass	Conventional base calls	51.0	pass	48.0	fail	pass	pass	Sanger / Illumina 1.9	SRR6703971_time_103SR_1.fastq.gz	pass	51.0	pass	pass	pass	0.0
SRR6703971_time_103SR_1_fastqc | SRR6703971_time_103SR_1	18381068.0	89.52966386408664	pass	pass	pass	Conventional base calls	51.0	pass	48.0	fail	pass	pass	Sanger / Illumina 1.9	SRR6703971_time_103SR_1.fastq.gz	pass	51.0	pass	pass	pass	0.0
SRR6703971_time_103SR_1_val_1	18168114.0	89.90936016317596	pass	pass	pass	Conventional base calls	50.7840295916241	warn	48.0	fail	pass	pass	Sanger / Illumina 1.9	SRR6703971_time_103SR_1_val_1.fq.gz	pass	20-51	pass	pass	pass	0.0
SRR6703971_time_103SR_2	18381068.0	89.85937718179366	pass	pass	pass	Conventional base calls	51.0	pass	48.0	fail	pass	pass	Sanger / Illumina 1.9	SRR6703971_time_103SR_2.fastq.gz	pass	51.0	pass	pass	pass	0.0
SRR6703971_time_103SR_2_fastqc | SRR6703971_time_103SR_2	18381068.0	89.85937718179366	pass	pass	pass	Conventional base calls	51.0	pass	48.0	fail	pass	pass	Sanger / Illumina 1.9	SRR6703971_time_103SR_2.fastq.gz	pass	51.0	pass	pass	pass	0.0
SRR6703971_time_103SR_2_val_2	18168114.0	90.15876218584856	pass	pass	pass	Conventional base calls	50.612128809847846	warn	48.0	fail	pass	pass	Sanger / Illumina 1.9	SRR6703971_time_103SR_2_val_2.fq.gz	pass	20-51	pass	pass	pass	0.0
SRR6703972_time_103FR_1	20408445.0	69.6601235680568	pass		pass	Conventional base calls	49.55213270780797	warn	48.0	fail	pass	pass	Sanger / Illumina 1.9	SRR6703972_time_103FR_1_trimmed.fq.gz	pass	20-50	pass	pass	warn	0.0
SRR6703972_time_103FR_1_fastqc | SRR6703972_time_103FR_1	20459922.0	68.57497110569354	pass		pass	Conventional base calls	50.0	pass	48.0	fail	pass	pass	Sanger / Illumina 1.9	SRR6703972_time_103FR_1.fastq.gz	pass	50.0	pass	pass	warn	0.0
SRR6703973_time_104SR_1	24503098.0	87.57792545896788	pass	pass	pass	Conventional base calls	51.0	pass	48.0	fail	pass	pass	Sanger / Illumina 1.9	SRR6703973_time_104SR_1.fastq.gz	pass	51.0	pass	pass	pass	0.0
SRR6703973_time_104SR_1_fastqc | SRR6703973_time_104SR_1	24503098.0	87.57792545896788	pass	pass	pass	Conventional base calls	51.0	pass	48.0	fail	pass	pass	Sanger / Illumina 1.9	SRR6703973_time_104SR_1.fastq.gz	pass	51.0	pass	pass	pass	0.0
SRR6703973_time_104SR_1_val_1	24180386.0	88.02218630966966	pass	pass	pass	Conventional base calls	50.76894678190828	warn	48.0	fail	pass	pass	Sanger / Illumina 1.9	SRR6703973_time_104SR_1_val_1.fq.gz	pass	20-51	pass	pass	pass	0.0
SRR6703973_time_104SR_2	24503098.0	87.84102758233159	pass	pass	pass	Conventional base calls	51.0	pass	48.0	fail	pass	pass	Sanger / Illumina 1.9	SRR6703973_time_104SR_2.fastq.gz	pass	51.0	pass	pass	pass	0.0
SRR6703973_time_104SR_2_fastqc | SRR6703973_time_104SR_2	24503098.0	87.84102758233159	pass	pass	pass	Conventional base calls	51.0	pass	48.0	fail	pass	pass	Sanger / Illumina 1.9	SRR6703973_time_104SR_2.fastq.gz	pass	51.0	pass	pass	pass	0.0
SRR6703973_time_104SR_2_val_2	24180386.0	88.17406501534802	pass	pass	pass	Conventional base calls	50.57448458432384	warn	48.0	fail	pass	pass	Sanger / Illumina 1.9	SRR6703973_time_104SR_2_val_2.fq.gz	pass	20-51	pass	pass	pass	0.0
SRR6703974_time_104FR_1	25542222.0	62.67298260098991	pass	warn	pass	Conventional base calls	50.0	pass	48.0	fail	pass	pass	Sanger / Illumina 1.9	SRR6703974_time_104FR_1.fastq.gz	pass	50.0	pass	pass	warn	0.0
SRR6703974_time_104FR_1_fastqc | SRR6703974_time_104FR_1	25542222.0	62.67298260098991	pass	warn	pass	Conventional base calls	50.0	pass	48.0	fail	pass	pass	Sanger / Illumina 1.9	SRR6703974_time_104FR_1.fastq.gz	pass	50.0	pass	pass	warn	0.0
SRR6703974_time_104FR_1_val_1	25274915.0	63.33489477062373	pass	warn	pass	Conventional base calls	49.779123411493174	warn	48.0	fail	pass	pass	Sanger / Illumina 1.9	SRR6703974_time_104FR_1_val_1.fq.gz	pass	20-50	pass	pass	warn	0.0
SRR6703974_time_104FR_2	25542222.0	63.28266966032964	pass	pass	pass	Conventional base calls	50.0	pass	48.0	fail	pass	pass	Sanger / Illumina 1.9	SRR6703974_time_104FR_2.fastq.gz	pass	50.0	pass	pass	warn	0.0
SRR6703974_time_104FR_2_fastqc | SRR6703974_time_104FR_2	25542222.0	63.28266966032964	pass	pass	pass	Conventional base calls	50.0	pass	48.0	fail	pass	pass	Sanger / Illumina 1.9	SRR6703974_time_104FR_2.fastq.gz	pass	50.0	pass	pass	warn	0.0
SRR6703974_time_104FR_2_val_2	25274915.0	63.80757359564468	pass	pass	pass	Conventional base calls	49.58335013193912	warn	48.0	fail	pass	pass	Sanger / Illumina 1.9	SRR6703974_time_104FR_2_val_2.fq.gz	pass	20-50	pass	pass	warn	0.0
SRR6703975_time_107SR_1	24574908.0	85.29035017521436	pass	pass	pass	Conventional base calls	51.0	pass	48.0	fail	pass	pass	Sanger / Illumina 1.9	SRR6703975_time_107SR_1.fastq.gz	pass	51.0	pass	pass	pass	0.0
SRR6703975_time_107SR_1_fastqc | SRR6703975_time_107SR_1	24574908.0	85.29035017521436	pass	pass	pass	Conventional base calls	51.0	pass	48.0	fail	pass	pass	Sanger / Illumina 1.9	SRR6703975_time_107SR_1.fastq.gz	pass	51.0	pass	pass	pass	0.0
SRR6703975_time_107SR_1_val_1	24317242.0	85.75209881028175	pass	pass	pass	Conventional base calls	50.79123944236768	warn	48.0	fail	pass	pass	Sanger / Illumina 1.9	SRR6703975_time_107SR_1_val_1.fq.gz	pass	20-51	pass	pass	pass	0.0
SRR6703975_time_107SR_2	24574908.0	85.65270256367705	pass	pass	pass	Conventional base calls	51.0	pass	48.0	fail	pass	pass	Sanger / Illumina 1.9	SRR6703975_time_107SR_2.fastq.gz	pass	51.0	pass	pass	pass	0.0
SRR6703975_time_107SR_2_fastqc | SRR6703975_time_107SR_2	24574908.0	85.65270256367705	pass	pass	pass	Conventional base calls	51.0	pass	48.0	fail	pass	pass	Sanger / Illumina 1.9	SRR6703975_time_107SR_2.fastq.gz	pass	51.0	pass	pass	pass	0.0
SRR6703975_time_107SR_2_val_2	24317242.0	86.07746436783758	pass	pass	pass	Conventional base calls	50.60250167350393	warn	48.0	fail	pass	pass	Sanger / Illumina 1.9	SRR6703975_time_107SR_2_val_2.fq.gz	pass	20-51	pass	pass	pass	0.0
SRR6703976_time_107FR_1	24324402.0	60.17666928998365	pass	warn	pass	Conventional base calls	50.0	pass	48.0	fail	pass	pass	Sanger / Illumina 1.9	SRR6703976_time_107FR_1.fastq.gz	pass	50.0	pass	pass	warn	0.0
SRR6703976_time_107FR_1_fastqc | SRR6703976_time_107FR_1	24324402.0	60.17666928998365	pass	warn	pass	Conventional base calls	50.0	pass	48.0	fail	pass	pass	Sanger / Illumina 1.9	SRR6703976_time_107FR_1.fastq.gz	pass	50.0	pass	pass	warn	0.0
SRR6703976_time_107FR_1_val_1	24137569.0	60.764105121961684	pass	warn	pass	Conventional base calls	49.80068601771786	warn	48.0	fail	pass	pass	Sanger / Illumina 1.9	SRR6703976_time_107FR_1_val_1.fq.gz	pass	20-50	pass	pass	warn	0.0
SRR6703976_time_107FR_2	24324402.0	60.72636329924983	pass	pass	pass	Conventional base calls	50.0	pass	48.0	fail	pass	pass	Sanger / Illumina 1.9	SRR6703976_time_107FR_2.fastq.gz	pass	50.0	pass	pass	warn	0.0
SRR6703976_time_107FR_2_fastqc | SRR6703976_time_107FR_2	24324402.0	60.72636329924983	pass	pass	pass	Conventional base calls	50.0	pass	48.0	fail	pass	pass	Sanger / Illumina 1.9	SRR6703976_time_107FR_2.fastq.gz	pass	50.0	pass	pass	warn	0.0
SRR6703976_time_107FR_2_val_2	24137569.0	61.34238338463401	pass	pass	pass	Conventional base calls	49.61483250446638	warn	48.0	fail	pass	pass	Sanger / Illumina 1.9	SRR6703976_time_107FR_2_val_2.fq.gz	pass	20-50	pass	pass	warn	0.0
SRR6703977_time_107SRN_1	17105279.0	88.3688395493586	pass	pass	pass	Conventional base calls	51.0	pass	47.0	fail	pass	pass	Sanger / Illumina 1.9	SRR6703977_time_107SRN_1.fastq.gz	pass	51.0	pass	pass	pass	0.0
SRR6703977_time_107SRN_1_fastqc | SRR6703977_time_107SRN_1	17105279.0	88.3688395493586	pass	pass	pass	Conventional base calls	51.0	pass	47.0	fail	pass	pass	Sanger / Illumina 1.9	SRR6703977_time_107SRN_1.fastq.gz	pass	51.0	pass	pass	pass	0.0
SRR6703977_time_107SRN_1_val_1	16973946.0	88.7021681963853	pass	pass	pass	Conventional base calls	50.82426578946345	warn	47.0	fail	pass	pass	Sanger / Illumina 1.9	SRR6703977_time_107SRN_1_val_1.fq.gz	pass	20-51	pass	pass	pass	0.0
SRR6703977_time_107SRN_2	17105279.0	88.44883856228226	pass	pass	pass	Conventional base calls	51.0	pass	47.0	fail	pass	pass	Sanger / Illumina 1.9	SRR6703977_time_107SRN_2.fastq.gz	pass	51.0	pass	pass	pass	0.0
SRR6703977_time_107SRN_2_fastqc | SRR6703977_time_107SRN_2	17105279.0	88.44883856228226	pass	pass	pass	Conventional base calls	51.0	pass	47.0	fail	pass	pass	Sanger / Illumina 1.9	SRR6703977_time_107SRN_2.fastq.gz	pass	51.0	pass	pass	pass	0.0
SRR6703977_time_107SRN_2_val_2	16973946.0	88.7372705363344	pass	pass	pass	Conventional base calls	50.66759939026553	warn	47.0	fail	pass	pass	Sanger / Illumina 1.9	SRR6703977_time_107SRN_2_val_2.fq.gz	pass	20-51	pass	pass	pass	0.0
SRR6703978_time_109SR_1	16379507.0	89.2720774438356	pass	pass	pass	Conventional base calls	51.0	pass	48.0	fail	pass	pass	Sanger / Illumina 1.9	SRR6703978_time_109SR_1.fastq.gz	pass	51.0	pass	pass	pass	0.0
SRR6703978_time_109SR_1_fastqc | SRR6703978_time_109SR_1	16379507.0	89.2720774438356	pass	pass	pass	Conventional base calls	51.0	pass	48.0	fail	pass	pass	Sanger / Illumina 1.9	SRR6703978_time_109SR_1.fastq.gz	pass	51.0	pass	pass	pass	0.0
SRR6703978_time_109SR_1_val_1	16204507.0	89.66257955048358	pass	pass	pass	Conventional base calls	50.785633774603575	warn	47.0	fail	pass	pass	Sanger / Illumina 1.9	SRR6703978_time_109SR_1_val_1.fq.gz	pass	20-51	pass	pass	pass	0.0
SRR6703978_time_109SR_2	16379507.0	89.43688837357897	pass	pass	pass	Conventional base calls	51.0	pass	48.0	fail	pass	pass	Sanger / Illumina 1.9	SRR6703978_time_109SR_2.fastq.gz	pass	51.0	pass	pass	pass	0.0
SRR6703978_time_109SR_2_fastqc | SRR6703978_time_109SR_2	16379507.0	89.43688837357897	pass	pass	pass	Conventional base calls	51.0	pass	48.0	fail	pass	pass	Sanger / Illumina 1.9	SRR6703978_time_109SR_2.fastq.gz	pass	51.0	pass	pass	pass	0.0
SRR6703978_time_109SR_2_val_2	16204507.0	89.752448779678	pass	pass	pass	Conventional base calls	50.611688834470556	warn	47.0	fail	pass	pass	Sanger / Illumina 1.9	SRR6703978_time_109SR_2_val_2.fq.gz	pass	20-51	pass	pass	pass	0.0
SRR6703979_time_109FR_1	27054391.0	61.659066118195724	pass		pass	Conventional base calls	49.534761658467936	warn	48.0	fail	pass	pass	Sanger / Illumina 1.9	SRR6703979_time_109FR_1_trimmed.fq.gz	pass	20-50	pass	pass	warn	0.0
SRR6703979_time_109FR_1_fastqc | SRR6703979_time_109FR_1	27111986.0	60.466175777416666	pass		pass	Conventional base calls	50.0	pass	48.0	fail	pass	pass	Sanger / Illumina 1.9	SRR6703979_time_109FR_1.fastq.gz	pass	50.0	pass	pass	warn	0.0
SRR6703980_time_110SR_1	16177102.0	89.64753029973988	pass	pass	pass	Conventional base calls	51.0	pass	48.0	fail	pass	pass	Sanger / Illumina 1.9	SRR6703980_time_110SR_1.fastq.gz	pass	51.0	pass	pass	pass	0.0
SRR6703980_time_110SR_1_fastqc | SRR6703980_time_110SR_1	16177102.0	89.64753029973988	pass	pass	pass	Conventional base calls	51.0	pass	48.0	fail	pass	pass	Sanger / Illumina 1.9	SRR6703980_time_110SR_1.fastq.gz	pass	51.0	pass	pass	pass	0.0
SRR6703980_time_110SR_1_val_1	15952672.0	89.98468790462863	pass	pass	pass	Conventional base calls	50.785932350392464	warn	48.0	fail	pass	pass	Sanger / Illumina 1.9	SRR6703980_time_110SR_1_val_1.fq.gz	pass	20-51	pass	pass	pass	0.0
SRR6703980_time_110SR_2	16177102.0	89.8826291557753	pass	pass	pass	Conventional base calls	51.0	pass	48.0	fail	pass	pass	Sanger / Illumina 1.9	SRR6703980_time_110SR_2.fastq.gz	pass	51.0	pass	pass	pass	0.0
SRR6703980_time_110SR_2_fastqc | SRR6703980_time_110SR_2	16177102.0	89.8826291557753	pass	pass	pass	Conventional base calls	51.0	pass	48.0	fail	pass	pass	Sanger / Illumina 1.9	SRR6703980_time_110SR_2.fastq.gz	pass	51.0	pass	pass	pass	0.0
SRR6703980_time_110SR_2_val_2	15952672.0	90.19014514622629	pass	pass	pass	Conventional base calls	50.61784677827012	warn	48.0	fail	pass	pass	Sanger / Illumina 1.9	SRR6703980_time_110SR_2_val_2.fq.gz	pass	20-51	pass	pass	pass	0.0
SRR6703981_time_110FR_1	35205493.0	64.29144865061525	pass		pass	Conventional base calls	49.5405676608477	warn	48.0	fail	pass	pass	Sanger / Illumina 1.9	SRR6703981_time_110FR_1_trimmed.fq.gz	pass	20-50	pass	pass	warn	0.0
SRR6703981_time_110FR_1_fastqc | SRR6703981_time_110FR_1	35324819.0	62.93386095385887	warn		pass	Conventional base calls	50.0	pass	48.0	fail	pass	pass	Sanger / Illumina 1.9	SRR6703981_time_110FR_1.fastq.gz	pass	50.0	pass	pass	warn	0.0
