
Sample Name	% Dups	% GC	M Seqs
SRR6703969_time_101SR_1	13.7%	48%	24.7
SRR6703969_time_101SR_1_fastqc | SRR6703969_time_101SR_1	13.7%	48%	24.7
SRR6703969_time_101SR_1_val_1	13.2%	48%	24.4
SRR6703969_time_101SR_2	13.3%	48%	24.7
SRR6703969_time_101SR_2_fastqc | SRR6703969_time_101SR_2	13.3%	48%	24.7
SRR6703969_time_101SR_2_val_2	13.0%	48%	24.4
SRR6703970_time_101FR_1	37.9%	48%	23.2
SRR6703970_time_101FR_1_fastqc | SRR6703970_time_101FR_1	37.9%	48%	23.2
SRR6703970_time_101FR_1_val_1	37.3%	48%	23.1
SRR6703970_time_101FR_2	37.1%	48%	23.2
SRR6703970_time_101FR_2_fastqc | SRR6703970_time_101FR_2	37.1%	48%	23.2
SRR6703970_time_101FR_2_val_2	36.6%	48%	23.1
SRR6703971_time_103SR_1	10.5%	48%	18.4
SRR6703971_time_103SR_1_fastqc | SRR6703971_time_103SR_1	10.5%	48%	18.4
SRR6703971_time_103SR_1_val_1	10.1%	48%	18.2
SRR6703971_time_103SR_2	10.1%	48%	18.4
SRR6703971_time_103SR_2_fastqc | SRR6703971_time_103SR_2	10.1%	48%	18.4
SRR6703971_time_103SR_2_val_2	9.8%	48%	18.2
SRR6703972_time_103FR_1	30.3%	48%	20.4
SRR6703972_time_103FR_1_fastqc | SRR6703972_time_103FR_1	31.4%	48%	20.5
SRR6703973_time_104SR_1	12.4%	48%	24.5
SRR6703973_time_104SR_1_fastqc | SRR6703973_time_104SR_1	12.4%	48%	24.5
SRR6703973_time_104SR_1_val_1	12.0%	48%	24.2
SRR6703973_time_104SR_2	12.2%	48%	24.5
SRR6703973_time_104SR_2_fastqc | SRR6703973_time_104SR_2	12.2%	48%	24.5
SRR6703973_time_104SR_2_val_2	11.8%	48%	24.2
SRR6703974_time_104FR_1	37.3%	48%	25.5
SRR6703974_time_104FR_1_fastqc | SRR6703974_time_104FR_1	37.3%	48%	25.5
SRR6703974_time_104FR_1_val_1	36.7%	48%	25.3
SRR6703974_time_104FR_2	36.7%	48%	25.5
SRR6703974_time_104FR_2_fastqc | SRR6703974_time_104FR_2	36.7%	48%	25.5
SRR6703974_time_104FR_2_val_2	36.2%	48%	25.3
SRR6703975_time_107SR_1	14.7%	48%	24.6
SRR6703975_time_107SR_1_fastqc | SRR6703975_time_107SR_1	14.7%	48%	24.6
SRR6703975_time_107SR_1_val_1	14.2%	48%	24.3
SRR6703975_time_107SR_2	14.3%	48%	24.6
SRR6703975_time_107SR_2_fastqc | SRR6703975_time_107SR_2	14.3%	48%	24.6
SRR6703975_time_107SR_2_val_2	13.9%	48%	24.3
SRR6703976_time_107FR_1	39.8%	48%	24.3
SRR6703976_time_107FR_1_fastqc | SRR6703976_time_107FR_1	39.8%	48%	24.3
SRR6703976_time_107FR_1_val_1	39.2%	48%	24.1
SRR6703976_time_107FR_2	39.3%	48%	24.3
SRR6703976_time_107FR_2_fastqc | SRR6703976_time_107FR_2	39.3%	48%	24.3
SRR6703976_time_107FR_2_val_2	38.7%	48%	24.1
SRR6703977_time_107SRN_1	11.6%	47%	17.1
SRR6703977_time_107SRN_1_fastqc | SRR6703977_time_107SRN_1	11.6%	47%	17.1
SRR6703977_time_107SRN_1_val_1	11.3%	47%	17.0
SRR6703977_time_107SRN_2	11.6%	47%	17.1
SRR6703977_time_107SRN_2_fastqc | SRR6703977_time_107SRN_2	11.6%	47%	17.1
SRR6703977_time_107SRN_2_val_2	11.3%	47%	17.0
SRR6703978_time_109SR_1	10.7%	48%	16.4
SRR6703978_time_109SR_1_fastqc | SRR6703978_time_109SR_1	10.7%	48%	16.4
SRR6703978_time_109SR_1_val_1	10.3%	47%	16.2
SRR6703978_time_109SR_2	10.6%	48%	16.4
SRR6703978_time_109SR_2_fastqc | SRR6703978_time_109SR_2	10.6%	48%	16.4
SRR6703978_time_109SR_2_val_2	10.2%	47%	16.2
SRR6703979_time_109FR_1	38.3%	48%	27.1
SRR6703979_time_109FR_1_fastqc | SRR6703979_time_109FR_1	39.5%	48%	27.1
SRR6703980_time_110SR_1	10.4%	48%	16.2
SRR6703980_time_110SR_1_fastqc | SRR6703980_time_110SR_1	10.4%	48%	16.2
SRR6703980_time_110SR_1_val_1	10.0%	48%	16.0
SRR6703980_time_110SR_2	10.1%	48%	16.2
SRR6703980_time_110SR_2_fastqc | SRR6703980_time_110SR_2	10.1%	48%	16.2
SRR6703980_time_110SR_2_val_2	9.8%	48%	16.0
SRR6703981_time_110FR_1	35.7%	48%	35.2
SRR6703981_time_110FR_1_fastqc | SRR6703981_time_110FR_1	37.1%	48%	35.3
