~%2FDocuments%2FEducation%2FPhD%2FAnalysis%20of%20Next%20Generation%20Sequencing%20Data%2Fassignment%2F.gitignore="CB00A990"
~%2FDocuments%2FEducation%2FPhD%2FAnalysis%20of%20Next%20Generation%20Sequencing%20Data%2Fassignment%2FAligning%20FASTQ%20reads%2FAligning%20FASTQ%20reads.Rmd="A7AD6B2A"
~%2FDocuments%2FEducation%2FPhD%2FAnalysis%20of%20Next%20Generation%20Sequencing%20Data%2Fassignment%2FBegin_Processing_Data%2FDownload%20and%20Processing.Rmd="61A9AF02"
~%2FDocuments%2FEducation%2FPhD%2FAnalysis%20of%20Next%20Generation%20Sequencing%20Data%2Fassignment%2FBegin_Processing_Data%2FProcessing_All.Rmd="0E1FD6CF"
~%2FDocuments%2FEducation%2FPhD%2FAnalysis%20of%20Next%20Generation%20Sequencing%20Data%2Fassignment%2FBegin_Processing_Data%2FSRR6703962_1_fastqc.html="B220F059"
~%2FDocuments%2FEducation%2FPhD%2FAnalysis%20of%20Next%20Generation%20Sequencing%20Data%2Fassignment%2FBegin_Processing_Data%2FSRR6703962_2_fastqc.html="3CD06B54"
~%2FDocuments%2FEducation%2FPhD%2FAnalysis%20of%20Next%20Generation%20Sequencing%20Data%2Fassignment%2FBegin_Processing_Data%2FSraRunTable.txt="A7E59DC5"
~%2FDocuments%2FEducation%2FPhD%2FAnalysis%20of%20Next%20Generation%20Sequencing%20Data%2Fassignment%2FBegin_Processing_Data%2Fmetadata.csv="F8250BF9"
~%2FDocuments%2FEducation%2FPhD%2FAnalysis%20of%20Next%20Generation%20Sequencing%20Data%2Fassignment%2FBegin_Processing_Data%2Fsamples_title.csv="4CE356B0"
~%2FDocuments%2FEducation%2FPhD%2FAnalysis%20of%20Next%20Generation%20Sequencing%20Data%2Fassignment%2FDESeq2%20objects%2FDESeq2%20objects.Rmd="0374BA50"
~%2FDocuments%2FEducation%2FPhD%2FAnalysis%20of%20Next%20Generation%20Sequencing%20Data%2Fassignment%2FExercise%3A%20Counting%20reads%2FCounting%20reads.Rmd="3A70DB4B"
~%2FDocuments%2FEducation%2FPhD%2FAnalysis%20of%20Next%20Generation%20Sequencing%20Data%2Fassignment%2FExercise%3A%20Counting%20reads%2FCounting-reads.html="48BF51A3"
~%2FDocuments%2FEducation%2FPhD%2FAnalysis%20of%20Next%20Generation%20Sequencing%20Data%2Fassignment%2FHW8%2FPractical%20session.Rmd="958399D6"
~%2FDocuments%2FEducation%2FPhD%2FAnalysis%20of%20Next%20Generation%20Sequencing%20Data%2Fassignment%2FHW8%2FRNA-seq%20Data%20Analysis%20II.Rmd="54611736"
~%2FDocuments%2FEducation%2FPhD%2FAnalysis%20of%20Next%20Generation%20Sequencing%20Data%2Fassignment%2FMyFastQC%2Fvignettes%2FCreating_R_package.Rmd="74A16EDA"
~%2FDocuments%2FEducation%2FPhD%2FAnalysis%20of%20Next%20Generation%20Sequencing%20Data%2Fassignment%2FSequencing%20Data%20QC%20and%20Preprocessing%2FSequencing%20Data%20QC%20and%20Preprocessing.Rmd="0FF7C5DF"
~%2FDocuments%2FEducation%2FPhD%2FAnalysis%20of%20Next%20Generation%20Sequencing%20Data%2Fassignment%2FSequencing%20Data%2FSequencing%20Data.Rmd="8BE39F8A"
~%2FDocuments%2FEducation%2FPhD%2FAnalysis%20of%20Next%20Generation%20Sequencing%20Data%2Fassignment%2Fproject%2FDownload%20and%20Processing.Rmd="2744A257"
~%2FDocuments%2FEducation%2FPhD%2FAnalysis%20of%20Next%20Generation%20Sequencing%20Data%2Fassignment%2Fproject%2FProcessing_All.Rmd="F48154B2"
